[database]
host = {{ env "PLANNER_DATABASE_HOST"}}
post = {{ env "PLANNER_DATABASE_POST"}}
database = {{ env "PLANNER_DATABASE_NAME"}}
user = {{ env "PLANNER_DATABASE_USER"}}
password = {{ env "PLANNER_DATABASE_PASSWORD"}}